ESLINT_NO_DEV_ERRORS=true

# Goerliネット
ALCHEMY_GOERLI_URL="https://eth-goerli.g.alchemy.com/v2/PPq6amF0yaNOJF3LlBoggF5UIzDSgnEe"
# Mainnet
# REACT_APP_ALCHEMY_MAINNET_URL="https://eth-mainnet.g.alchemy.com/v2/2QHkmzMnmqK0c7QslB0FQc8w5jp-Eb2R"

# ETHERSCAN_KEY="GA7YG6PUPUGWM2H9E2V1X7J7J8HGK8M3C3"
# shape
PRIVATE_KEY=213e7fae2d27cf112290a03d9f80e86d9dd42a2b1d31db35f6ae79c1ad1487ca
PUBLIC_KEY=0xb4814B09A70F877F6200dc3e85078fAb972132D0

NEXT_PUBLIC_PROJECT_ID=2IQTRkZAJmKvnV5eGjatnhXWNd1
NEXT_PUBLIC_PROJECT_SECRET=a25a611feee305e8c536f32db3be6fe8
# ローカルテスト用
# dev3
# REACT_APP_KEY_USER1="0xb4814B09A70F877F6200dc3e85078fAb972132D0"